apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: log-output-ns
  name: storage-claim
spec:
  storageClassName: my-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi